<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="estilo1">
        <item name="android:padding">15dp</item>
        <item name="android:background">@color/colorAccent</item>
    </style>

    <style name="estilo2">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@color/colorAccent</item>
    </style>

</resources>
